apiVersion: v1
kind: Secret
metadata:
  name: auth-secret
type: Opaque
data:
  jwt-key: and0c2VjcmV0
  psql-username: am9zZXBoMDkyNg==
  psql-password: cHNxbDEyMzQ=
  elasticsearch-username: ZWxhc3RpYw==
  elasticsearch-password: ZWxhc3RpYzEyMzQ=
