apiVersion: v1
kind: Secret
metadata:
  name: kibana-secret
  namespace: production
type: Opaque
data:
  username: a2liYW5hX3N5c3RlbQ==
  password: a2liYW5hMTIzNA==
  token: QUFFQUFXVnNZWE4wYVdNdmEybGlZVzVoTDJOb1lYUnNhVzVyTFd0cFltRnVZVHBVYldsc05tbGtRbE53YVcwM2NVUnFVREpwV1dSUg==
