apiVersion: skaffold/v4beta5
kind: Config
metadata:
  name: chatlink
build:
  local:
    push: false
  artifacts:
    - image: chatlink/auth
      context: server/auth-service
      docker:
        dockerfile: Dockerfile.dev
      sync:
        manual:
          - src: "src/**/*.ts"
            dest: .
manifests:
  rawYaml:
    - k8s/ingress-srv.yaml
    - k8s/**/*.yaml
deploy:
  kubectl: {}
